<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blahajs Spinning Blahajs</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            position: relative;
        }

        .bottom-center-text {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            color: white;
            font-size: 18px;
            line-height: 1.5;
            font-family: sans-serif
        }
    </style>
</head>

<body>

    <button id="playAudio" style="position: absolute; top: 20px; left: 50%; transform: translateX(-50%); z-index: 10;">
        Play Audio
    </button>    


    <div class="bottom-center-text">
        <p>Monkeys Spinning Monkeys Kevin MacLeod (incompetech.com)
            Licensed under Creative Commons: By Attribution 3.0 License
            http://creativecommons.org/licenses/by/3.0/</p>
        <p>
            "Blahaj" (https://skfb.ly/oGwQt) by Kaine_G is licensed under Creative Commons Attribution
            (http://creativecommons.org/licenses/by/4.0/).
        </p>
    </div>
</body>
<script type="module" src="/main.js"></script>

</html>